# connect-n-template-player

./: .gitignore  LICENCE.md  README.md  component-index.yml  pom.xml
.github/workflows/: publish.yaml  test.yaml
src/main/java/: Main.java
src/main/java/analysis/: BoardLine.java
src/main/java/com/thg/accelerator/connectn/ai/name/: NameAI.java
src/main/java/com/thg/accelerator19/connectn/ai/name/: NameAI.java
src/main/java/com/thg/accelerator20/connectn/ai/name/: NameAI.java
src/main/java/com/thg/accelerator21/connectn/ai/name/: NameAI.java
src/main/java/com/thg/accelerator21/connectn/ai/shaunhall/: ShaunsDestroyer.java
src/main/java/com/thg/accelerator23/connectn/ai/ForcesGrid/: Analysis.java  ForcesGrid.java  MiniMax.java  forPrinting.java  forScoring.java
src/main/java/com/thg/accelerator23/connectn/ai/TwinningAI/: TwinningAI.java
src/main/java/com/thg/accelerator23/connectn/ai/TwinningAI/Analysis/: BoardAnalyser.java  BoardLine.java  GameState.java  Line.java
src/main/java/com/thg/accelerator23/connectn/ai/TwinningAI/MonteCarlo/: MCTS.java  MCTS_Expander.java  MCTS_Selector.java  MCTS_Simulator.java  MCTS_Updater.java  NodeState.java
src/main/java/com/thg/accelerator23/connectn/ai/TwinningAI/Tree/: Node.java  Tree.java
src/main/java/com/thg/accelerator23/connectn/ai/ajtracey/: LiveAndDirect.java  SuAIcidal.java  Test.java
src/main/java/com/thg/accelerator23/connectn/ai/ajtracey/analysis/: BoardAnalyser.java  BoardLine.java  GameState.java
src/main/java/com/thg/accelerator23/connectn/ai/ajtracey/minimax/: MiniMax.java  Node.java  Tree.java
src/main/java/com/thg/accelerator23/connectn/ai/bibblebobbleshrimpbot/: BibbleBobbleShrimpBot.java
src/main/java/com/thg/accelerator23/connectn/ai/connectfourdotjason/: ConnectFourDotJason.java  MasterOfFourPlay.java
src/main/java/com/thg/accelerator23/connectn/ai/fermion/: BoardAnalyser.java  CONNECTCONNECTCONNECTCONNECT.java  MCTS.java  NameAi.java  Node.java  validMove.java
src/main/java/com/thg/accelerator23/connectn/ai/funconcerto/: AlphaBeta.java  BoardAnalyser.java  BoardLine.java  CheckWin.java  FunConcertoAi.java  GameState.java  Line.java  MinMax.java  NameAi.java  Score.java
src/main/java/com/thg/accelerator23/connectn/ai/good_ai_mate/: GoodAiMate.java  Window.java
src/main/java/com/thg/accelerator23/connectn/ai/halninethousand/: four0.java  halNineThousandConnector.java  random1.java
src/main/java/com/thg/accelerator23/connectn/ai/luca/: PleaseDontFailAi.java
src/main/java/com/thg/accelerator23/connectn/ai/lucanradek/: AnitaImprove.java  AnitaImprove2.java  AnitaImprove_v3.java  AnitaImprovise.java  BitBoard.java  Simulator.java
src/main/java/com/thg/accelerator23/connectn/ai/lucky_randomizer/: CheckWhichColumnsAreEmpty.java  FullColumnsChecker.java  LuckyRandomX.java
src/main/java/com/thg/accelerator23/connectn/ai/lucychloeanca/: ColumnScore.java  ConnectyBot.java  LCABoardAnalyser.java  LCABoardLine.java  LCAGameState.java  LCALine.java
src/main/java/com/thg/accelerator23/connectn/ai/onleave/: OnLeaveSlowResponse.java  onLeaveSlowResponse.java
src/main/java/com/thg/accelerator23/connectn/ai/phoebe/: FourtunateIfIWin.java  PhoebeAI.java
src/main/java/com/thg/accelerator23/connectn/ai/politicallyconnect/: AIAnalyser.java  AlanisFourconnect.java  AlanisMorconnect.java
src/main/java/com/thg/accelerator23/connectn/ai/radek/: AnitaImprove.java  AnitaImprovise.java
src/main/java/com/thg/accelerator23/connectn/ai/robbot/: RobBot.java
src/main/java/com/thg/accelerator23/connectn/ai/rosselanor/: ConnectBot.java  MiniMaxAI.java  Move.java  RandomBot.java
src/main/java/com/thg/accelerator23/connectn/ai/rosseleanor/: AI.java  ConnectFourTheWin.java  MiniMaxAI.java  MiniMaxAI2.java  MiniMaxAIAlphaBeta.java  Move.java  RandomBot.java
src/main/java/com/thg/accelerator23/connectn/ai/ruglas/: CheckForWinningMove.java  CheckMoveForGameOver.java  ChooseMove.java  ConnectileDysfunction.java  Connecty.java  GetScore.java  Main.java  MiniMax.java  MiniMaxScoring.java  MiniMaxWinLose.java  MiniMaxWinLoseAI.java  RandomAI.java  TestMove.java
src/main/java/com/thg/accelerator23/connectn/ai/shaun/: ShaunsDestroyer.java
src/main/java/com/thg/accelerator23/connectn/ai/sreshtha/: disconnectFour.java
src/main/java/com/thg/accelerator23/connectn/ai/superchargedrobbot/: SuperChargedRobBot.java
src/main/java/com/thg/accelerator23/connectn/ai/ultimatewinner/: BoardAnalyser.java  BoardLine.java  GameState.java  Line.java  MinimaxReturn.java  UltimateWinner.java
src/main/java/com/thg/accelerator23/connectn/ai/yourteam/: NameAi.java  UltimateWinner.java
src/main/java/com/thg/accelerator23/connectn/ai/ziva/: Connect4.java  MctsAnalyser.java  MonteCarloTS.java  MonteCarloTSofWins.java
src/main/java/com/thg/accelerator25/connectn/ai/onleave/: OnLeaveSlowResponse.java
src/main/java/model/: Line.java
src/test/java/com/thg/accelerator/connectn/ai/name/: AppTest.java
src/test/java/com/thg/accelerator20/connectn/ai/name/: AppTest.java
src/test/java/com/thg/accelerator21/connectn/ai/ajtracey/: AppTest.java
src/test/java/com/thg/accelerator21/connectn/ai/funconcerto/: AppTest.java  MoveTreeTest.java
src/test/java/com/thg/accelerator21/connectn/ai/luca/: AppTest.java
src/test/java/com/thg/accelerator21/connectn/ai/lucanradek/: AppTest.java
src/test/java/com/thg/accelerator21/connectn/ai/lucky_randomizer/: LuckyRandomXTest.java
src/test/java/com/thg/accelerator21/connectn/ai/name/: AppTest.java  GetScoreTest.java  LocalBoardAnalyserTest.java
src/test/java/com/thg/accelerator21/connectn/ai/onleave/: AppTest.java
src/test/java/com/thg/accelerator21/connectn/ai/politicallyconnect/: AppTest.java
src/test/java/com/thg/accelerator21/connectn/ai/rosseleanor/: AppTest.java
src/test/java/com/thg/accelerator23/connectn/ai/rosselanor/: ConnectBotTest.java  MiniMaxAITest.java
src/test/java/com/thg/accelerator23/connectn/ai/rosseleanor/: MiniMaxAITest.java
src/test/java/com/thg/accelerator25/connectn/ai/onleave/: AppTest.java
(+75 files in other folders)
