<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <scm>
        <connection>scm:git:git@gitlab.io.thehut.local:halls/connect-n-template-player.git</connection>
        <developerConnection>scm:git:git@gitlab.io.thehut.local:halls/connect-n-template-player.git</developerConnection>
    </scm>
    <!-- do not change this -->
    <groupId>com.thg.accelerator21.connectn.ai</groupId>
    <!-- do not change this -->
    <artifactId>${firstname}${surname}</artifactId>
    <!-- change this to a tag (e.g. 1.1, without the SNAPSHOT) when you decide to deploy an entry to artifactory -->
    <version>1.1</version>

    <name>${firstname}.${surname}'s Connect N AI</name>

    <properties>
        <!-- FIXME Fill in these properties - they need to be lowercase -->
        <firstname>shaun</firstname>
        <surname>hall</surname>
        <!-- FIXME Fill in these properties - they need to be lowercase -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.6.28</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thehutgroup.accelerator21.connectn</groupId>
            <artifactId>player</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>https://artifactory.io.thehut.local/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>https://artifactory.io.thehut.local/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m5.1</version>
                    <configuration>
                        <pushReleases>true</pushReleases>
                        <pushHotfixes>true</pushHotfixes>
                        <allowUntracked>true</allowUntracked>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
